@import "style.css";

/* ================= tablets =================== */

@media screen and (max-width: 750px){
  .container{
    width: var(--container-width-md);
  }
  h1{
    font-size: 2rem;
  }
  h2{
    font-size: 1.5rem;
  }
  h3{
    font-size: 1.1rem;
  }
  h4{
    font-size: .9rem;
  }


  /* ================== Navbar =================== */
  nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.2rem;
    color: var(--clr-white);
    cursor: pointer;
  }
  
  nav #close-menu-btn{
    display: none;
  }

  .nav-menu{
    position: fixed;
    right: 5%;
    top: 5rem;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
    transition: all 0.8s ease;
  }

  .nav-menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 500ms linear forwards;
    opacity: 0;
  }

  .nav-menu li:nth-child(2){
    animation-delay: 300ms;
  }
  .nav-menu li:nth-child(3){
    animation-delay: 600ms;
  }
  .nav-menu li:nth-child(4){
    animation-delay: 900ms;
  }

  @keyframes animateNavItems{
    0%{
      /* transform:  rotateZ(-40deg); */
      transform: translateX(0) rotateX(90deg);
    }
    100%{
      opacity: 1;
      /* transform: rotateZ(0); */
      transform: translateX(-30px) rotateX(0);
    }
  } 

  .nav-menu li a{
    background: var(--clr-primary);
    box-shadow:  -4rem 6rem 10rem rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav-menu li a:hover{
    background: var(--clr-bg3);
    color: var(--clr-white);
  }

  /* =================== header ===================== */
 header{
  height: 58vh;
  margin-bottom: 5rem;
 }

 .header-container{
  gap: 0;
  padding-bottom: 3rem;
 }

 /* =================== categories==================== */

 .categories{
  height: fit-content;
 }

 .categories-container{
  grid-template-columns: 1fr;
  gap: 3rem;
 }

 .categories-left{
  margin-left: 0;
 }

 
 /* =================== courses ================= */
 .courses{
  margin-top: 0;
 }

 .courses-container{
  grid-template-columns: 1fr 1fr;
 }

 /* =================== Faqs ===================== */

 .faqs-container{
  grid-template-columns: 1fr;
 }
 .faq{
  padding: 1rem;
 }

  /* =================== Footer ===================== */
  .footer-container{
    grid-template-columns: 1fr 1fr;
  }
}

/* ================== mobile view ==================== */

@media (max-width:650px) {
  .container{
    width: var(--container-width-sm);
  }

  .nav-menu{
    right: 3%;
  }

  header{
   height: 100vh;
  }

  .header-container{
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header-left p{
    margin-bottom: 1.3rem;
  }

  .categories-right{
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category{
    padding: 1rem;
    border-radius: 1rem;
  }

  .category-icon{
    margin-top: 4px;
    display: inline-block;
  }

  .courses-container{
    grid-template-columns: 1fr;
  }

  .testimonial-body{
    padding: 1.2rem;
  }

  .footer-container{
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-1 p {
    margin: 1rem auto;
  }
  .footer-social{
    justify-content: center;
  }
}